	Go Code                                 |	C++ Code                                
────────────────────────────────────────────┼────────────────────────────────────────────
}                                       	|	}                                       
func main() {                           	|	auto main() -> int {                    
// Test for prime numbers               	|	// Test for prime numbers               
} else {                                	|	} else {                                
}                                       	|	}                                       
for i := 3; i <= maxDivisor; i += 2 {   	|	for (auto i = 3; i <= maxDivisor; i += 2) {
if num%i == 0 {                         	|	if (num%i == 0) {                       
}                                       	|	}                                       
numbers := []int{2, 3, 17, 25, 29, 37}  	|	int numbers[] {2, 3, 17, 25, 29, 37}
;  
if isPrime(num) {                       	|	if (isPrime(num)) {                     
fmt.Printf("%d is prime.\n", num)       	|	printf("%d is prime.\n", num);          
func isPrime(num int) bool {            	|	auto isPrime(int num) -> bool {         
if num <= 1 {                           	|	if (num <= 1) {                         
return false                            	|	return false;                          
return true                             	|	return true;                           
fmt.Printf("%d is not prime.\n", num)   	|	printf("%d is not prime.\n", num);      
return false                            	|	return false;                          
return true                             	|	return true;                           
for _, num := range numbers {           	|	for (auto  num  : numbers) {            
}                                       	|	return 0;
}                             
                                        	|	                                        
if num == 2 {                           	|	if (num == 2) {                         
if num%2 == 0 {                         	|	if (num%2 == 0) {                       
maxDivisor := int(Math.Sqrt(float64(num)))	|	auto maxDivisor = int(Math.Sqrt(float64(num)));
