┌─────────────────┬────────────┬───────┬─────────┐
│ Type            │ Value      │ Line  │ Position│
├─────────────────┼────────────┼───────┼─────────┤
│ identifier      │ package    │ 1     │ 8       │
│ main            │ main       │ 1     │ 13      │
│ newline         │ \n         │ 3     │ 1       │
│ identifier      │ import     │ 3     │ 7       │
│ OpenParen       │ (          │ 3     │ 9       │
│ newline         │ \n         │ 4     │ 2       │
│ identifier      │ "fmt       │ 4     │ 6       │
│ double quotes   │ "          │ 5     │ 2       │
│ identifier      │ "Math      │ 5     │ 7       │
│ double quotes   │ "          │ 6     │ 1       │
│ CloseParen      │ )          │ 6     │ 2       │
│ newline         │ \n         │ 8     │ 1       │
│ Func            │ func       │ 8     │ 5       │
│ identifier      │ isPrime    │ 8     │ 13      │
│ OpenParen       │ (          │ 8     │ 14      │
│ identifier      │ num        │ 8     │ 17      │
│ identifier      │ int        │ 8     │ 21      │
│ CloseParen      │ )          │ 8     │ 22      │
│ identifier      │ bool       │ 8     │ 27      │
│ OpenBrace       │ {          │ 8     │ 29      │
│ newline         │ \n         │ 9     │ 2       │
│ identifier      │ if         │ 9     │ 4       │
│ identifier      │ num        │ 9     │ 8       │
│ identifier      │ <=         │ 9     │ 11      │
│ identifier      │ 1          │ 9     │ 13      │
│ OpenBrace       │ {          │ 9     │ 15      │
│ newline         │ \n         │ 10    │ 3       │
│ identifier      │ return     │ 10    │ 9       │
│ identifier      │ false      │ 10    │ 15      │
│ newline         │ \n         │ 11    │ 2       │
│ CloseBrace      │ }          │ 11    │ 3       │
│ newline         │ \n         │ 12    │ 2       │
│ identifier      │ if         │ 12    │ 4       │
│ identifier      │ num        │ 12    │ 8       │
│ Equals          │ =          │ 12    │ 10      │
│ Equals          │ =          │ 12    │ 11      │
│ identifier      │ 2          │ 12    │ 13      │
│ OpenBrace       │ {          │ 12    │ 15      │
│ newline         │ \n         │ 13    │ 3       │
│ identifier      │ return     │ 13    │ 9       │
│ identifier      │ true       │ 13    │ 14      │
│ newline         │ \n         │ 14    │ 2       │
│ CloseBrace      │ }          │ 14    │ 3       │
│ newline         │ \n         │ 15    │ 2       │
│ identifier      │ if         │ 15    │ 4       │
│ identifier      │ num        │ 15    │ 8       │
│ identifier      │ %          │ 15    │ 9       │
│ identifier      │ 2          │ 15    │ 10      │
│ Equals          │ =          │ 15    │ 12      │
│ Equals          │ =          │ 15    │ 13      │
│ identifier      │ 0          │ 15    │ 15      │
│ OpenBrace       │ {          │ 15    │ 17      │
│ newline         │ \n         │ 16    │ 3       │
│ identifier      │ return     │ 16    │ 9       │
│ identifier      │ false      │ 16    │ 15      │
│ newline         │ \n         │ 17    │ 2       │
│ CloseBrace      │ }          │ 17    │ 3       │
│ newline         │ \n         │ 19    │ 2       │
│ identifier      │ maxDivisor │ 19    │ 12      │
│ identifier      │ :=         │ 19    │ 15      │
│ identifier      │ int        │ 19    │ 19      │
│ OpenParen       │ (          │ 19    │ 20      │
│ identifier      │ Math       │ 19    │ 24      │
│ identifier      │ .Sqrt      │ 19    │ 29      │
│ OpenParen       │ (          │ 19    │ 30      │
│ identifier      │ float      │ 19    │ 35      │
│ identifier      │ 64         │ 19    │ 37      │
│ OpenParen       │ (          │ 19    │ 38      │
│ identifier      │ num        │ 19    │ 41      │
│ CloseParen      │ )          │ 19    │ 42      │
│ CloseParen      │ )          │ 19    │ 43      │
│ CloseParen      │ )          │ 19    │ 44      │
│ newline         │ \n         │ 21    │ 2       │
│ identifier      │ for        │ 21    │ 5       │
│ identifier      │ i          │ 21    │ 7       │
│ identifier      │ :=         │ 21    │ 10      │
│ identifier      │ 3          │ 21    │ 12      │
│ identifier      │ ;          │ 21    │ 14      │
│ identifier      │ i          │ 21    │ 15      │
│ identifier      │ <=         │ 21    │ 18      │
│ identifier      │ maxDivisor │ 21    │ 29      │
│ identifier      │ ;          │ 21    │ 31      │
│ identifier      │ i          │ 21    │ 32      │
│ Plus            │ +          │ 21    │ 34      │
│ Equals          │ =          │ 21    │ 35      │
│ identifier      │ 2          │ 21    │ 37      │
│ OpenBrace       │ {          │ 21    │ 39      │
│ newline         │ \n         │ 22    │ 3       │
│ identifier      │ if         │ 22    │ 5       │
│ identifier      │ num        │ 22    │ 9       │
│ identifier      │ %          │ 22    │ 10      │
│ identifier      │ i          │ 22    │ 11      │
│ Equals          │ =          │ 22    │ 13      │
│ Equals          │ =          │ 22    │ 14      │
│ identifier      │ 0          │ 22    │ 16      │
│ OpenBrace       │ {          │ 22    │ 18      │
│ newline         │ \n         │ 23    │ 4       │
│ identifier      │ return     │ 23    │ 10      │
│ identifier      │ false      │ 23    │ 16      │
│ newline         │ \n         │ 24    │ 3       │
│ CloseBrace      │ }          │ 24    │ 4       │
│ newline         │ \n         │ 25    │ 2       │
│ CloseBrace      │ }          │ 25    │ 3       │
│ newline         │ \n         │ 27    │ 2       │
│ identifier      │ return     │ 27    │ 8       │
│ identifier      │ true       │ 27    │ 13      │
│ newline         │ \n         │ 28    │ 1       │
│ CloseBrace      │ }          │ 28    │ 2       │
│ newline         │ \n         │ 30    │ 1       │
│ Func            │ func       │ 30    │ 5       │
│ main            │ main       │ 30    │ 10      │
│ OpenParen       │ (          │ 30    │ 11      │
│ CloseParen      │ )          │ 30    │ 12      │
│ OpenBrace       │ {          │ 30    │ 14      │
│ newline         │ \n         │ 31    │ 2       │
│ Slash           │ /          │ 31    │ 3       │
│ Slash           │ /          │ 31    │ 4       │
│ identifier      │ Test       │ 31    │ 9       │
│ identifier      │ for        │ 31    │ 13      │
│ identifier      │ prime      │ 31    │ 19      │
│ identifier      │ numbers    │ 31    │ 27      │
│ newline         │ \n         │ 32    │ 2       │
│ identifier      │ numbers    │ 32    │ 9       │
│ identifier      │ :=         │ 32    │ 12      │
│ identifier      │ []int      │ 32    │ 18      │
│ OpenBrace       │ {          │ 32    │ 19      │
│ identifier      │ 2          │ 32    │ 20      │
│ identifier      │ ,          │ 32    │ 22      │
│ identifier      │ 3          │ 32    │ 23      │
│ identifier      │ ,          │ 32    │ 25      │
│ identifier      │ 17         │ 32    │ 27      │
│ identifier      │ ,          │ 32    │ 29      │
│ identifier      │ 25         │ 32    │ 31      │
│ identifier      │ ,          │ 32    │ 33      │
│ identifier      │ 29         │ 32    │ 35      │
│ identifier      │ ,          │ 32    │ 37      │
│ identifier      │ 37         │ 32    │ 39      │
│ CloseBrace      │ }          │ 32    │ 40      │
│ newline         │ \n         │ 34    │ 2       │
│ identifier      │ for        │ 34    │ 5       │
│ identifier      │ _,         │ 34    │ 9       │
│ identifier      │ num        │ 34    │ 12      │
│ identifier      │ :=         │ 34    │ 15      │
│ identifier      │ range      │ 34    │ 21      │
│ identifier      │ numbers    │ 34    │ 29      │
│ OpenBrace       │ {          │ 34    │ 31      │
│ newline         │ \n         │ 35    │ 3       │
│ identifier      │ if         │ 35    │ 5       │
│ identifier      │ isPrime    │ 35    │ 13      │
│ OpenParen       │ (          │ 35    │ 14      │
│ identifier      │ num        │ 35    │ 17      │
│ CloseParen      │ )          │ 35    │ 18      │
│ OpenBrace       │ {          │ 35    │ 20      │
│ newline         │ \n         │ 36    │ 4       │
│ identifier      │ fmt        │ 36    │ 7       │
│ identifier      │ .Printf    │ 36    │ 14      │
│ OpenParen       │ (          │ 36    │ 15      │
│ identifier      │ "%         │ 36    │ 17      │
│ identifier      │ d          │ 36    │ 18      │
│ identifier      │ is         │ 36    │ 21      │
│ identifier      │ prime      │ 36    │ 27      │
│ identifier      │ .\n        │ 36    │ 30      │
│ identifier      │ ",         │ 36    │ 33      │
│ identifier      │ num        │ 36    │ 36      │
│ CloseParen      │ )          │ 36    │ 37      │
│ newline         │ \n         │ 37    │ 3       │
│ CloseBrace      │ }          │ 37    │ 4       │
│ identifier      │ else       │ 37    │ 9       │
│ OpenBrace       │ {          │ 37    │ 11      │
│ newline         │ \n         │ 38    │ 4       │
│ identifier      │ fmt        │ 38    │ 7       │
│ identifier      │ .Printf    │ 38    │ 14      │
│ OpenParen       │ (          │ 38    │ 15      │
│ identifier      │ "%         │ 38    │ 17      │
│ identifier      │ d          │ 38    │ 18      │
│ identifier      │ is         │ 38    │ 21      │
│ identifier      │ not        │ 38    │ 25      │
│ identifier      │ prime      │ 38    │ 31      │
│ identifier      │ .\n        │ 38    │ 34      │
│ identifier      │ ",         │ 38    │ 37      │
│ identifier      │ num        │ 38    │ 40      │
│ CloseParen      │ )          │ 38    │ 41      │
│ newline         │ \n         │ 39    │ 3       │
│ CloseBrace      │ }          │ 39    │ 4       │
│ newline         │ \n         │ 40    │ 2       │
│ CloseBrace      │ }          │ 40    │ 3       │
│ newline         │ \n         │ 41    │ 1       │
│ CloseBrace      │ }          │ 41    │ 2       │
└─────────────────┴────────────┴───────┴─────────┘
