Root: 
├──  identifier: package
├──  main: main
├──  newline: \n
├──  identifier: import
├──  OpenParen: (
├──  newline: \n
├──  identifier: "fmt
├──  double quotes: "
├──  identifier: "Math
├──  double quotes: "
├──  CloseParen: )
├──  newline: \n
├──  identifier: func
├──  identifier: isPrime
├──  OpenParen: (
├──  identifier: num
├──  identifier: int
├──  CloseParen: )
├──  identifier: bool
├──  OpenBrace: {
├──  newline: \n
├──  identifier: if
├──  identifier: num
├──  identifier: <=
├──  identifier: 1
├──  OpenBrace: {
├──  newline: \n
├──  identifier: return
├──  identifier: false
├──  newline: \n
├──  CloseBrace: }
├──  newline: \n
├──  identifier: if
├──  identifier: num
├──  Equals: =
├──  Equals: =
├──  identifier: 2
├──  OpenBrace: {
├──  newline: \n
├──  identifier: return
├──  identifier: true
├──  newline: \n
├──  CloseBrace: }
├──  newline: \n
├──  identifier: if
├──  identifier: num
├──  identifier: %
├──  identifier: 2
├──  Equals: =
├──  Equals: =
├──  identifier: 0
├──  OpenBrace: {
├──  newline: \n
├──  identifier: return
├──  identifier: false
├──  newline: \n
├──  CloseBrace: }
├──  newline: \n
├──  identifier: maxDivisor
├──  identifier: :=
├──  identifier: int
├──  OpenParen: (
├──  identifier: Math
├──  identifier: .Sqrt
├──  OpenParen: (
├──  identifier: float
├──  identifier: 64
├──  OpenParen: (
├──  identifier: num
├──  CloseParen: )
├──  CloseParen: )
├──  CloseParen: )
├──  newline: \n
├──  identifier: for
├──  identifier: i
├──  identifier: :=
├──  identifier: 3
├──  identifier: ; 
├──  identifier: i
├──  identifier: <=
├──  identifier: maxDivisor
├──  identifier: ; 
├──  identifier: i
├──  Plus: +
├──  Equals: =
├──  identifier: 2
├──  OpenBrace: {
├──  newline: \n
├──  identifier: if
├──  identifier: num
├──  identifier: %
├──  identifier: i
├──  Equals: =
├──  Equals: =
├──  identifier: 0
├──  OpenBrace: {
├──  newline: \n
├──  identifier: return
├──  identifier: false
├──  newline: \n
├──  CloseBrace: }
├──  newline: \n
├──  CloseBrace: }
├──  newline: \n
├──  identifier: return
├──  identifier: true
├──  newline: \n
├──  CloseBrace: }
├──  newline: \n
├──  identifier: func
├──  main: main
├──  OpenParen: (
├──  CloseParen: )
├──  OpenBrace: {
├──  newline: \n
├──  Slash: /
├──  Slash: /
├──  identifier: Test
├──  identifier: for
├──  identifier: prime
├──  identifier: numbers
├──  newline: \n
├──  identifier: numbers
├──  identifier: :=
├──  identifier: []int
├──  OpenBrace: {
├──  identifier: 2
├──  identifier: , 
├──  identifier: 3
├──  identifier: , 
├──  identifier: 17
├──  identifier: , 
├──  identifier: 25
├──  identifier: , 
├──  identifier: 29
├──  identifier: , 
├──  identifier: 37
├──  CloseBrace: }
├──  newline: \n
├──  identifier: for
├──  identifier: _, 
├──  identifier: num
├──  identifier: :=
├──  identifier: range
├──  identifier: numbers
├──  OpenBrace: {
├──  newline: \n
├──  identifier: if
├──  identifier: isPrime
├──  OpenParen: (
├──  identifier: num
├──  CloseParen: )
├──  OpenBrace: {
├──  newline: \n
├──  identifier: fmt
├──  identifier: .Printf
├──  OpenParen: (
├──  identifier: "%
├──  identifier: d
├──  identifier: is
├──  identifier: prime
├──  identifier: .\n
├──  identifier: ", 
├──  identifier: num
├──  CloseParen: )
├──  newline: \n
├──  CloseBrace: }
├──  identifier: else
├──  OpenBrace: {
├──  newline: \n
├──  identifier: fmt
├──  identifier: .Printf
├──  OpenParen: (
├──  identifier: "%
├──  identifier: d
├──  identifier: is
├──  identifier: not
├──  identifier: prime
├──  identifier: .\n
├──  identifier: ", 
├──  identifier: num
├──  CloseParen: )
├──  newline: \n
├──  CloseBrace: }
├──  newline: \n
├──  CloseBrace: }
├──  newline: \n
  
 CloseBrace: }
